AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: bus-api

Globals:
  Function:
    Timeout: 3
    Runtime: nodejs20.x
    Architectures: [x86_64]

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: hello-world/
      Handler: app.lambdaHandler
      Runtime: nodejs20.x
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: bus_app       
          CAPACITY: "60"
          PRIOR_MU0: "0.35"
          PRIOR_K0: "2"
          TAU_MIN: "10"
          W_DRIVER: "3"
          W_RIDER: "1"
          OUTLIER_DELTA: "0.40"
          BUS_BONUS: "1.5"
      Policies:                      
        - DynamoDBReadPolicy:
            TableName: bus_app
      Events:
        CrowdNow:                   
          Type: Api
          Properties:
            Path: /crowd/now
            Method: get
  BusTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: bus_app
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE

  ReportFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: report/
      Handler: app.handler
      Runtime: nodejs20.x
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: bus_app
      Policies:
        - DynamoDBCrudPolicy:
            TableName: bus_app
      Events:
        ReportApi:
          Type: Api
          Properties:
            Path: /report
            Method: post

Outputs:
  ApiInvokeCrowdNow:
    Description: Invoke URL for /crowd/now
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/crowd/now"
  ApiInvokeReport:
    Description: Invoke URL for /report
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/report"
  FunctionArn:
    Description: Lambda Function ARN
    Value: !GetAtt HelloWorldFunction.Arn
  BusTableName:
    Description: DynamoDB table name
    Value: !Ref BusTable
